apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
  labels:
    app: backend
type: Opaque
stringData:
  KEYCLOAK_ADMIN_URL: "http://keycloak:8080"
  KEYCLOAK_ADMIN_USER: "admin"
  KEYCLOAK_ADMIN_PASSWORD: "7eg35sJFHE366dgwfIQueuiKDJ837473KSOWEIhffhrWDbdjh"


  ELASTIC_APM_SERVER_URL: "http://apm-server:8200"
  ELASTICSEARCHHOST: "http://elastic:HGkjHF&k(767GYHYYkGjk8JK@elasticsearch:9200"
  MONGODB_URI: "mongodb://lclr_user:1th4ok1ymfurQaM9@backend-database-primary:27017,backend-database-secondary-1:27017,backend-database-secondary-2:27017/lclr_db?replicaSet=replicaset"
  REDIS_URL: "redis://:hgdfwegf67435jsdbjkTY@redis:6379"
  RABBITMQ_URL: "amqp://bugs-bunny:sdfjgh45iotgdfjk456@rabbitmq:5672"
  MINIO_ACCESS_KEY: "admin"
  MINIO_SECRET_KEY: "minio-root"